///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль-перечисление
//
// (с) BIA Technologies, LLC
//
///////////////////////////////////////////////////////////////////////////////

Перем Добавлен Экспорт;
Перем Изменен Экспорт;
Перем Удален Экспорт;
Перем Переименован Экспорт;
Перем Скопирован Экспорт;

///////////////////////////////////////////////////////////////////////////////

// ОпределитьВариантИзменения
//	Определяет вариант изменения файла из терминов git
//
// Параметры:
//  СимволИзменения  - Строка - Символ изменения файла из лога git
//
// Возвращаемое значение:
//   Строка   - Значение варианта изменения
//
Функция ОпределитьВариантИзменения(СимволИзменения) Экспорт
	
	Если СтрСравнить(СимволИзменения, "M") = 0 Тогда 
		
		Возврат Изменен;
		
	ИначеЕсли СтрСравнить(СимволИзменения, "A") = 0 Тогда 
		
		Возврат Добавлен;
		
	ИначеЕсли СтрСравнить(СимволИзменения, "D") = 0 Тогда 
		
		Возврат Удален;
		
	ИначеЕсли СтрСравнить(СимволИзменения, "R") = 0 Тогда 
		
		Возврат Переименован;

	ИначеЕсли СтрСравнить(СимволИзменения, "C") = 0 Тогда 
		
		Возврат Скопирован;

	КонецЕсли;

	Возврат СимволИзменения;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////

Добавлен = "Добавлен";
Изменен = "Изменен";
Удален = "Удален";
Переименован = "Переименован";
Скопирован = "Скопирован";