// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

#Использовать asserts
#Использовать logos

Перем БДД;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;
	ВсеШаги.Добавить("ЯПолучаюФайлДляПроверкиДублейПроцедурИФункций");
	ВсеШаги.Добавить("ВыполнениеСценарияВызываетИсключениеСТекстом");
	ВсеШаги.Добавить("ВыполнениеСценарияПроходитШтатно");
	ВсеШаги.Добавить("ЯПолучаюПараметрыИСохраняюИхВКонтекстКак");
	Возврат ВсеШаги;
КонецФункции

// Я получаю файл для проверки дублей процедур и функций "ИмяФайла"
Процедура ЯПолучаюФайлДляПроверкиДублейПроцедурИФункций(ИмяФайла) Экспорт
	
	НовыйФайл = Новый Файл(ИмяФайла);
	БДД.СохранитьВКонтекст("ИмяФайла", НовыйФайл);

КонецПроцедуры

// Я получаю параметры и сохраняю их в контекст как "ДополнительныеНастройки"
Процедура ЯПолучаюПараметрыИСохраняюИхВКонтекстКак(ДополнительныеНастройки) Экспорт
	
	УправлениеНастройками	= Новый НастройкиРепозитория(ТекущийКаталог());
	Лог 					= Логирование.ПолучитьЛог("oscript.app.precommit4onec"); 
	ДополнительныеНастройки = Новый Структура("Лог, УправлениеНастройками", Лог, УправлениеНастройками);
	
	БДД.СохранитьВКонтекст("ДополнительныеНастройки", ДополнительныеНастройки);

КонецПроцедуры

// Выполнение сценария "Сценарий" вызывает исключение с текстом "ТекстИсключения"
Процедура ВыполнениеСценарияВызываетИсключениеСТекстом(Сценарий, ТекстИсключения) Экспорт
	
	ОбъектСценария 			= ЗагрузитьСценарий(Сценарий);
	Файл 					= БДД.ПолучитьИзКонтекста("ИмяФайла");
	ДополнительныеНастройки = БДД.ПолучитьИзКонтекста("ДополнительныеНастройки");
	ПараметрыМетода			= Новый Массив;
	
	ПараметрыМетода.Добавить(Файл);
	ПараметрыМетода.Добавить(Файл.Путь);
	ПараметрыМетода.Добавить(ДополнительныеНастройки);

	Ожидаем.Что(ОбъектСценария).Метод("ОбработатьФайл", ПараметрыМетода).ВыбрасываетИсключение(ТекстИсключения);

КонецПроцедуры

// Выполнение сценария "Сценарий" проходит штатно
Процедура ВыполнениеСценарияПроходитШтатно(Сценарий) Экспорт
	
	ОбъектСценария 			= ЗагрузитьСценарий(Сценарий);
	Файл 					= БДД.ПолучитьИзКонтекста("ИмяФайла");
	ДополнительныеНастройки = БДД.ПолучитьИзКонтекста("ДополнительныеНастройки");
	
	Результат = ОбъектСценария.ОбработатьФайл(Файл, Файл.Путь, ДополнительныеНастройки);
	
	Ожидаем.Что(Результат, Истина).ЭтоИстина();

КонецПроцедуры
