// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

#Использовать asserts
#Использовать logos

Перем БДД;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;
	ВсеШаги.Добавить("ЯПолучаюФайлДляПроверкиДублейПроцедурИФункций");
	ВсеШаги.Добавить("ВыполнениеСценарияВызываетИсключениеСТекстом");
	ВсеШаги.Добавить("ВыполнениеСценарияПроходитШтатно");
	
	Возврат ВсеШаги;
КонецФункции

// Я получаю файл для проверки дублей процедур и функций "ИмяФайла"
Процедура ЯПолучаюФайлДляПроверкиДублейПроцедурИФункций(ИмяФайла) Экспорт
	
	НовыйФайл = Новый Файл(ИмяФайла);
	БДД.СохранитьВКонтекст("ИмяФайла", НовыйФайл);

КонецПроцедуры

// Выполнение сценария "Сценарий" вызывает исключение с текстом "ТекстИсключения"
Процедура ВыполнениеСценарияВызываетИсключениеСТекстом(Сценарий, ТекстИсключения) Экспорт
	
	ОбъектСценария 	= ЗагрузитьСценарий(Сценарий);
	Файл 			= БДД.ПолучитьИзКонтекста("ИмяФайла");
	Лог 			= Логирование.ПолучитьЛог("oscript.app.precommit4onec"); 
	ПараметрыМетода	= Новый Массив;
	
	ПараметрыМетода.Добавить(Файл);
	ПараметрыМетода.Добавить(Файл.Путь);
	ПараметрыМетода.Добавить(Новый Структура("Лог", Лог));

	Ожидаем.Что(ОбъектСценария).Метод("ОбработатьФайл", ПараметрыМетода).ВыбрасываетИсключение(ТекстИсключения);

КонецПроцедуры

// Выполнение сценария "Сценарий" проходит штатно
Процедура ВыполнениеСценарияПроходитШтатно(Сценарий) Экспорт
	
	ОбъектСценария 	= ЗагрузитьСценарий(Сценарий);
	Файл 			= БДД.ПолучитьИзКонтекста("ИмяФайла");
	Лог 			= Логирование.ПолучитьЛог("oscript.app.precommit4onec"); 
	
	Результат = ОбъектСценария.ОбработатьФайл(Файл, Файл.Путь, Новый Структура("Лог", Лог));
	
	Ожидаем.Что(Результат, Истина).ЭтоИстина();

КонецПроцедуры
